<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="UTF-8">
        <title>Reversed List</title>
        <link rel="stylesheet" type="text/css" href="reversed-list.css">
    </head>
    
    <body>
         <main id="wrapper">
             <div>
    
                 <ol reversed="reversed">
                     <li>Head north on N Halsted St</li>
                     <li>Turn right o W Diversey Pkwy</li>
                     <li>Turn left on N Orchard St</li>
                 </ol>
                 
             </div>
             <ol></ol>
         </main>
        
    
    
    </body>
 
 
</html>