
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href=""><i class="fa-solid fa-book"></i>Library</a></li>
            <li><a href=""><i class="fa-solid fa-pencil"></i>Applications</a></li>
            <li><a href=""><i class="fa-solid fa-gears"></i>Settings</a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping">Shopping</button>
        <button class="info">Info</button>
        <button class="delete">Delete</button>
    </p>
</body>
</html>