<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "card">
        <div>
            <img src="picture1.jpg" alt="">
        </div>
        <div>
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button><a href="">See more</a></button>
        </div>
    </section>
</body>
</html>