body{
    background-color: rgb(238, 238, 238);
}
.card{
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card img{
    position: absolute;
    width: 100%;
}
h3 {
    font-family: Georgia, serif;
    top: 340px;
    font-size: 1em;
}
h3, p {
    position: absolute;
    padding-left: 20px;
}
p {
    top: 370px;

}
.card div button {
    position: absolute;
    background-color: rgb(0, 153, 0);
    right: 30px;
    bottom: 30px;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
    padding: 7px;
}
a{
    color: white;
    text-decoration: none;
}
