@media(max-width: 600px) {
    .hero img{
     display: none;   
    }
    .navbar {
        justify-content: center;
    }
    .navbar-light .navbar-brand{
        margin: 0 auto;
    }
    .navbar-light .navbar-brand img{
        width: 110px;
    }
    .container-fluid{
        text-align: center;
    }
    .hero h1{
        margin-top: 80px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .container{
        padding-left: 0;
        padding-right: 0;
    }
    .hero p{
        width: 100%;
        font-size: 19px;
    }
    .hero-btns{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 130px;
    }
    .hero-btns a {
        padding-top: 30px;
    }
    .row{
        flex-direction: column;
        align-items: start;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        gap: 40px;
    }
    .col-12{
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .service-box{
        max-width: 95%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 200px;
        
    }
    h2{
        width: 100%;
        font-size: 45px;
        margin-left: auto;
        margin-right: auto;
    }
    h3 {
        font-size: 2.3rem;
    }
    .services p{

        font-size: 1.3rem;
    }
    h5{
        font-size: 1.3rem;
    }
    .about p{
        font-size: 25px;
        width: 100%;
    }
    .hero-btns a:last-child{
        display: none;
    }

    dl, ol, ul{
        display: flex;
        flex-direction: column;
    }
}
