
section {
    margin-left: 20px;
    }
    h1 {
    font-size: 28px;
    }
    header > p {
    font-style: italic;
    }
    article > p {
    font-size: 24px;
    }
    nav {
      background-color: #ffffff;
      padding: 0px ;
      margin: 0px ;
      list-style:none;
    }
    #topmenu ul {
      list-style: none;
      background-color: #444;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    #topmenu li {
      font-size: 24px;
      line-height: 40px;
      height: 40px;
      padding: 20px;
      display: inline-block;
    }
    #topmenu a {
      text-decoration: none;
      color: #fff;
    }
    body  {
      margin: 0px;
      padding: 0px;
      background: #CCCCCC;
    }
    footer{
      background: #444;
      text-align: center;
      color: #fff;
      padding: 10px;
    }
  